print('Loading config from local_config file')

INSTANCE_NAME = 'slot-dev'

TWILIO_SID = 'xxxxx'
TWILIO_TOKEN = 'xxxxx'
TWILIO_NUMBER = 'xxxxx'

FIELDBOOK_URL = 'xxxxx'
FIELDBOOK_USER = 'xxxxx'
FIELDBOOK_PASS = 'xxxxx'

DEBUG_MODE = True

BASIC_AUTH_USER = 'user'
BASIC_AUTH_PASS = 'pass'

DASH_REFRESH_TIMEOUT = 30

CACHE_DEFAULT_TIMEOUT = 300

REDIS_URL = 'redis://localhost:6379'
CACHE_REDIS_URL = 'redis://localhost:6379'

SECRET_KEY = 'secret_key'
SESSION_COOKIE_NAME = 'slot-dev-session-cookie'

SMTP_SERVER = ''
SMTP_PORT = ''
SMTP_FROM = ''
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
EXCEPTION_EMAIL_ADDRESS = ''